# Reto_QA-Sofka

./: README.md  RetoApi.rar
.github/workflows/: ci.yml
.githubworkflows/: ci.yml
RetoApi/: pom.xml  serenity.properties
RetoApi/src/main/java/actors/: ApiActor.java
RetoApi/src/main/java/questions/: ProductName.java  ProductPrice.java
RetoApi/src/main/java/task/: CreateProduct.java
RetoApi/src/main/java/tests/: UserApiTest.java
RetoApi/src/main/java/utilis/: ApiConfig.java
RetoApi/src/test/java/questions/: LastCreatedProductId.java  LastResponseStatus.java  ProductPrice.java  ResponseCode.java
RetoApi/src/test/java/runners/: ProductApiRunner.java  ProductApiTests.java
RetoApi/src/test/java/stepdefinitions/: Hooks.java  ProductApiSteps.java
RetoApi/src/test/java/task/: GetProduct.java
RetoApi/src/test/java/utilis/: ApiMockServer.java
RetoApi/src/test/resources/feature/: product_api.feature
RetoApi/src/test/resources/mappings/: create-product.json  get-product.json
RetoSofka/: Serenity.properties  pom.xml
RetoSofka/src/main/java/org/config/: BrowserStackDriver.java
RetoSofka/src/main/java/org/questions/: SubmissionResult.java
RetoSofka/src/main/java/org/task/: AcceptAlert.java  FillContactForm.java  OpenHome.java  RemoveAds.java  SubmitForm.java
RetoSofka/src/main/java/org/userinterface/: ContactUsPage.java
RetoSofka/src/test/java/config/: BrowserStackDriver.java
RetoSofka/src/test/java/questions/: SubmissionResult.java
RetoSofka/src/test/java/runners/: ContactUsRunner.java  ContactUsTests.java
RetoSofka/src/test/java/stedefinitions/: ContactUsStepDefinitions.java
RetoSofka/src/test/java/task/: AcceptAlert.java  FillContactForm.java  OpenHome.java  SubmitForm.java
RetoSofka/src/test/java/userinterface/: ContactUsPage.java
RetoSofka/src/test/resources/feature/: contact_us.feature
performace/: Thread Group.jmx  resultados.jtl
performace/reporteDashboard/: statistics.json
performace/reporteDashboard/content/js/: dashboard.js
performace/reporteDashboard/content/pages/: CustomsGraphs.html  OverTime.html
reportes/: reporte bug.docx
reportes/evidencias_api/: serenity.rar
reportes/reporte-web/: 9ae4c1f6d63a648cf88d2c24697af8592e09e7985575dc1edc70893c041f9e7d_screenshots.html  SERENITY-JUNIT-9ae4c1f6d63a648cf88d2c24697af8592e09e7985575dc1edc70893c041f9e7d.xml  build-info.html  capabilities.html  index.html  summary.txt
reportes/reporteDashboard/: index.html
reportes/reporteDashboard/content/js/: graph.js
reportes/reporteDashboard/content/pages/: ResponseTimes.html  Throughput.html
reportes/serenity/: SERENITY-JUNIT-7a0090c84e2e13f5802b7a14b6c2d89f13cb76c0452f02d873c6682e483a2cb4.xml  build-info.html  capabilities.html  index.html  summary.txt
